<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>step 1 - AviaSales</title>
  <link rel="stylesheet" href="./style/index.css"/>
  <script src="https://use.typekit.net/knr7jnp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){console.log(e);}</script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="header-container">
      <div class="header-logo">
        <a class="logo" href="#">
          <i class="logo-img"></i>
        </a>
      </div>
      <div class="header-banner">
        <!--<div class="header-title">Thailand</div>-->
      </div>
    </div>
  </div>
  <div class="container container-wide">
    <h1 class="complextitle"><u>Выбери место</u> и выиграй одно <b>из семи</b> путешествий от Aviasales!</h1>
    <h3 class="title3">Земную жизнь пройдя до половины, я очутился в...</h3>

    <div class="countrylist">
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/georgia.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Грузия</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/moscow.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Москва</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/turkey.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Турция</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/newyork.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Нью-Йорк</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/bangkok.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Бангкок</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/paris.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Париж</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
      <a class="countrylist-country" href="./step2.html">
        <div class="countrylist-picture">
          <img class="countrylist-img" src="./img/country/milan.jpg" alt=""/>
        </div>
        <div class="countrylist-title">
          <span class="countrylist-text">Милан</span>
        </div>
        <i class="countrylist-shadow"></i>
      </a>
    </div>

  </div>
  <div class="push"></div>
</div>
<div class="cat">
  <i class="cat-icon"></i>

  <div class="cat-box">
    <i class="cat-cat">
      <span class="cat-quote">
      «О, знал ли кто-нибудь,<br/>
      Какая нега и мечта какая <br/>
      Их привела на этот <br/>
      горький путь!»
    </span>
    </i>
    <i class="cat-shadow"></i>
  </div>
</div>

<div class="angels">
  <div class="angels-wrap">
    <i class="angel angel-heart"></i>
    <i class="angel angel-stone"></i>
  </div>
</div>

<div class="footer">
  <i class="angel angel-hands"></i>
  <div class="measure">
    <i class="measure-measure measure-step1"></i>
    <div class="measure-title">Шкала полного исцеления</div>
  </div>
</div>
</body>
</html>