<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>step 2 - AviaSales</title>
  <link rel="stylesheet" href="./style/index.css"/>
  <!--<script src="https://use.typekit.net/knr7jnp.js"></script>-->
  <!--<script>try{Typekit.load({ async: true });}catch(e){console.log(e);}</script>-->
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="header-container">
      <div class="header-logo">
        <a class="logo" href="#">
          <i class="logo-img"></i>
        </a>
      </div>
      <div class="header-banner">
        <!--<div class="header-title">Thailand</div>-->
      </div>
    </div>
  </div>
  <div class="container container-thin">
    <h1 class="title">Твой грех - Похоть! Тебя ждёт Таиланд!</h1>
    <div class="text">
      <p>Пляжы, пальмы и свежие фрукты. Тысячи туристов со всего мира посещают Таиланд ежегодно. Но пляжный отдых — не
        единственный вид туризма в Юго-восточной Азии. С заходом солнца местные бары и отдельные улицы становятся
        обителью
        похоти.</p>

      <p>Здесь удовлетворят любую прихоть, были бы деньги. Нестоит картинно отворачиваться и закатывать глаза— всем
        известна столица секс-туризма.</p>
    </div>

    <div class="alert">
      Выиграй путешествие в это место!
    </div>

    <div class="cf">
      <div class="left w40">
        <div class="share">
          <div class="share-title">Для начала покайся друзьям в грехе</div>
          <div class="share-row">
            <a class="share-link" href=""><i class="share-icon share-icon-tw"></i></a>
            <a class="share-link" href=""><i class="share-icon share-icon-vk"></i></a>
            <a class="share-link" href=""><i class="share-icon share-icon-fb"></i></a>
          </div>
        </div>
      </div>
      <div class="right w54">
        <div class="subscribe">
          <div class="subscribe-title">После заключи сделку с дьяволом Колодиным</div>
          <div class="subscribe-form">
            <div class="input subscribe-input">
              <input class="input input-field" type="text" placeholder="km@aviasales.ru"/>
            </div>
            <button class="btn subscribe-btn">Окэй, гуд!</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="push"></div>
</div>
<div class="cat">
  <i class="cat-icon"></i>

  <div class="cat-box">
    <i class="cat-cat">
      <span class="cat-quote">
      «О, знал ли кто-нибудь,<br/>
      Какая нега и мечта какая <br/>
      Их привела на этот <br/>
      горький путь!»
      </span>
    </i>
    <i class="cat-shadow"></i>
  </div>
</div>
<div class="angels">
  <div class="angels-wrap">
    <i class="angel angel-demon"></i>
    <i class="angel angel-jesus"></i>
  </div>
</div>

<div class="footer">
  <div class="measure">
    <i class="measure-measure measure-step2"></i>
    <div class="measure-title">Шкала полного исцеления</div>
  </div>
</div>
</body>
</html>